{
  "name": "youtube-to-spotify",
  "version": "2.5.0",
  "description": "Github action and general-purpose tool to publish youtube video as spotify episode",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "puppeteer": "23.2.1",
    "youtube-dl-exec": "3.0.7",
    "dotenv": "16.4.5",
    "log4js": "6.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/schroedinger-Hat/youtube-to-anchorfm.git"
  },
  "author": "thejoin",
  "license": "MIT",
  "keywords": [
    "spotify",
    "youtube"
  ],
  "devDependencies": {
    "prettier": "2.8.4",
    "eslint": "8.36.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-prettier": "4.2.1"
  }
}
