{
  "name": "hashnode-to-anchorfm",
  "version": "1.0.0",
  "description": "Transform hasnode posts into voice files and upload them on anchorfm",
  "main": "index.js",
  "dependencies": {
    "puppeteer": "^5.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "gtts": "^0.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "text-to-voice": "node text-to-voice.js test1 cap1 en",
    "upload-audio-anchor": "node upload-episode.js",
    "upload": "npm run text-to-voice && npm run upload-audio-anchor",
    "prepare": "ncc build index.js -o dist --source-map -e puppeteer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/W01fw00d/hashnode-to-anchorfm.git"
  },
  "author": "W01fw00d",
  "license": "MIT",
  "homepage": "https://github.com/W01fw00d/hashnode-to-anchorfm#readme"
}
